# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-235 31 -1030 -227 38 -1022 LargeNetherHouse.tml
-191 37 -1138 -185 42 -1133 VanillaVillageCobbleHouse-r.tml
-183 52 -897 -173 67 -887 DoomTower.tml
-148 96 -1363 -140 103 -1355 LargeNetherHouse.tml
-134 120 -963 -122 215 -951 Tower-nether.tml
-103 33 -1138 -94 40 -1129 WoodHouse2_Ruined.tml
-69 10 -1232 -61 16 -1222 VanillaVillageForge-r.tml
-61 10 -1394 -52 16 -1382 VanillaVillageEmptyHouse-r.tml
-13 30 -1134 -5 36 -1125 NetherShrine.tml
7 44 65 17 59 75 DoomTower.tml
36 57 -990 45 68 -985 VanillaVillageChurch-r.tml
59 29 163 67 36 171 LargeNetherHouse.tml
76 32 -1084 84 39 -1076 LargeNetherHouse.tml
144 56 118 156 80 130 Tower-ruined-short.tml
162 39 -1377 171 50 -1372 VanillaVillageChurch-r.tml
196 30 -1459 204 36 -1450 NetherShrine.tml
231 30 -1265 241 45 -1255 DoomTower.tml
272 35 -1387 281 42 -1379 WoodHouse_Ruined.tml
293 35 -1115 302 41 -1107 NetherShrine.tml
331 28 -913 337 33 -908 VanillaVillageCobbleHouse-r.tml
356 29 -1286 364 36 -1278 LargeNetherHouse.tml
388 102 -1082 397 109 -1073 WoodHouse2_Ruined.tml
421 34 -797 431 45 -787 DoomHouse.tml
458 34 -513 466 41 -505 LargeNetherHouse.tml
512 29 -651 520 35 -641 VanillaVillageForge-r.tml
514 23 -861 523 34 -856 VanillaVillageChurch-r.tml
535 30 -1070 545 41 -1060 DoomHouse.tml
537 18 -546 548 27 -534 StoneHouse_Ruined.tml
543 105 -650 552 111 -642 NetherShrine.tml
552 73 -1395 557 84 -1386 VanillaVillageChurch-r.tml
616 81 -807 628 126 -795 TowerMedium.tml
643 44 -625 653 59 -615 DoomTower.tml
652 30 -1421 660 37 -1413 LargeNetherHouse.tml
670 78 -900 682 102 -888 Tower-ruined-short.tml
689 68 -1214 699 83 -1204 DoomTower.tml
703 21 -1303 714 30 -1291 StoneHouse_Ruined.tml
740 29 -1082 748 36 -1074 LargeNetherHouse.tml
754 41 -428 758 49 -424 SmallWell.tml
770 107 -519 775 118 -510 VanillaVillageChurch-r.tml
776 38 -753 784 45 -745 LargeNetherHouse.tml
784 17 -1299 796 23 -1290 VanillaVillageEmptyHouse-r.tml
806 76 -959 818 122 -947 Tower-edit.tml
821 11 -1050 831 20 -1038 StoneHouseMruined.tml
821 107 -1193 827 112 -1188 VanillaVillageCobbleHouse-r.tml
834 30 -879 842 36 -870 NetherShrine.tml
881 31 -711 891 42 -701 DoomHouse.tml
892 58 -785 896 60 -781 EmeraldOreOutcrop.tml
946 35 -1116 955 46 -1111 VanillaVillageChurch-r.tml
980 108 -488 985 113 -482 VanillaVillageCobbleHouse-r.tml
982 119 -806 994 214 -794 Tower-nether.tml
994 86 -903 1006 131 -891 TowerEasy.tml
1076 29 -638 1084 36 -630 LargeNetherHouse.tml
1112 65 -1047 1120 72 -1039 LargeNetherHouse.tml
